flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: null
model_size_bytes: 782373
model_uuid: 3da337e847344e34a10cf6f30c5b3c39
prompts: null
utc_time_created: '2026-06-13 06:35:17.879171'
